<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="5dp">


<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="Enter the number"
    android:textSize="25sp"/>

<EditText
    android:id="@+id/edit_text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@id/textView"
    android:layout_marginTop="5dp"
    android:textSize="25sp"/>

<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OK"
    android:layout_below="@id/edit_text"
    android:background="@color/colorAccent"
    android:textColor="@android:color/white"
    android:layout_marginTop="5dp"/>
</RelativeLayout>