<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Delete"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:layout_below="@+id/alarm_off"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/alarm_off" />

    <Button
        android:id="@+id/alarm_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="ON"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/alarm_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff"
        android:text="OFF"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/alarm_on"
        android:layout_marginStart="14dp" />
</RelativeLayout>